MYSQL_DATABASE=main
MYSQL_PASSWORD=XYkM70scL4Q7YO3AfH269Or1K8HiEn
MYSQL_ROOT_PASSWORD=KIPj1ivWML6ZaHxaKj45ZYS9I9meCBIbpP2Ssx8cdmU1MCg8Jy
MYSQL_USER=application
POSTGRES_APPLICATION_DATABASE=main
POSTGRES_APPLICATION_USER=application
POSTGRES_APPLICATION_USER_PASSWORD=2Z16RUI0n6DuRiAOqRw52D5evY9c2c
POSTGRES_PASSWORD=zVaOlGgFfKS638VlRaM6JgqApo1i40dQzE0pfr9aILA2pJpAPI
POSTGRES_USER=root
